# cloudoffice

./: .gitignore  pom.xml
cloudoffice-generator/: pom.xml
cloudoffice-generator/src/main/java/com/guojian/generator/: CodeGenerator.java
cloudoffice-mail/: pom.xml
cloudoffice-mail/src/main/java/com/guojian/: App.java
cloudoffice-mail/src/test/java/com/guojian/: AppTest.java
cloudoffice-server/: pom.xml
cloudoffice-server/src/main/java/com/guojian/server/: CloudofficeApplication.java
cloudoffice-server/src/main/java/com/guojian/server/Exception/: GlobalException.java
cloudoffice-server/src/main/java/com/guojian/server/commons/: AttendanceState.java  ScheduledTask.java
cloudoffice-server/src/main/java/com/guojian/server/config/: CaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Configure.java
cloudoffice-server/src/main/resources/config/: application.yml
cloudoffice-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  AttendanceMapper.xml  AttendanceRecordMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeNodeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  NodeMapper.xml  NoticeMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  ProcessMapper.xml  ProcessNodeMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml  TableMapper.xml
(+163 files in other folders)
